<div class="btn-breadcrumb">
    <a href="#/" ><i class="fa-home"></i><span class="sr-only">{{t 'home'}}</span></a>
    <a href="#/tools">{{t 'tools'}}</a>
</div>

<div class="separator"></div>


<div class="list-group">
    <a href="#/tools/adminpw" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'tools_adminpw'}}</h2>
    </a>
    <a href="#/tools/ca" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'tools_download_ca'}}</h2>
    </a>
    <a href="#/tools/security-feed" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'tools_security_feed'}}</h2>
    </a>
    <a href="#/tools/versions" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading">{{t 'versions'}}</h2>
    </a>
    <a href="#/tools/monitor" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading">{{t 'monitoring'}}</h2>
    </a>
    <a href="#/tools/firewall" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading">{{t 'firewall'}}</h2>
    </a>
</div>
