<div class="btn-breadcrumb">
    <a href="#/" ><i class="fa-home"></i><span class="sr-only">{{t 'home'}}</span></a>
    <a href="#/tools">{{t 'tools'}}</a>
    <a href="#/tools/reboot">{{t 'tools_shutdown_reboot'}}</a>
</div>

<div class="separator"></div>


<div class="panel panel-default">
    <div class="panel-body">
        <p>   
            <a href="#/tools/reboot/reboot" class="btn btn-danger">
                <i class="fa-refresh"></i> {{t 'tools_reboot_btn'}}
            </a>
        </p>
        <p>
            <a href="#/tools/reboot/shutdown" class="btn btn-danger">
                <i class="fa-power-off"></i> {{t 'tools_shutdown_btn'}}
            </a>
        </p>
    </div>
</div>
