<div class="btn-breadcrumb">
    <a href="#/" ><i class="fa-home"></i><span class="sr-only">{{t 'home'}}</span></a>
    <a href="#/tools">{{t 'tools'}}</a>
</div>

<div class="separator"></div>


<div class="list-group">
    <a href="#/tools/adminpw" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'tools_adminpw'}}</h2>
    </a>
    <a href="#/tools/update" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'system_update'}}</h2>
    </a>
    <a href="#/tools/ca" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'tools_download_ca'}}</h2>
    </a>
    <a href="#/tools/security-feed" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'tools_security_feed'}}</h2>
    </a>
</div>
