<div class="container pull-left">
    <div class="row">
        <div id="bc1" class="btn-group btn-breadcrumb">
            <a href="#/" class="btn btn-default"><i class="fa fa-home"></i></a>
            <a href="#/tools" class="btn btn-default"><div>{{t 'tools'}}</div></a>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="br"></div>


<div class="list-group">
    <a href="#/tools/adminpw" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'tools_adminpw'}}</h2>
    </a>
    <a href="#/tools/update" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'system_update'}}</h2>
    </a>
    <a href="#/tools/ca" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'tools_download_ca'}}</h2>
    </a>
</div>
