<div class="pull-left">
    <a href="#/" class="btn btn-default slide back">
    	<span class="fa-chevron-left"></span> {{t 'menu'}}
    </a>
</div>
<div class="clearfix"></div>
<h1 class="view-title">{{t 'tools'}}</h1>
<div class="br"></div>


<div class="list-group">
    <a href="#/tools/adminpw" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'tools_adminpw'}}</h2>
    </a>
    <a href="#/tools/update" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'system_update'}}</h2>
    </a>
    <a href="#/tools/ca" class="list-group-item slide">
        <span class="fa-chevron-right pull-right"></span>
        <h2 class="list-group-item-heading">{{t 'tools_download_ca'}}</h2>
    </a>
</div>

