<div class="container pull-left">
    <div class="row">
        <div id="bc1" class="btn-group btn-breadcrumb">
            <a href="#/" class="btn btn-default"><i class="fa fa-home"></i></a>
            <a href="#/tools" class="btn btn-default"><div>{{t 'tools'}}</div></a>
            <a href="#/tools/ca" class="btn btn-default"><div>{{t 'tools_download_ca'}}</div></a>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="br"></div>

<div class="panel panel-default">
    <div class="panel-body">
    	<p>{{t 'tools_download_ca_desc'}}</p>
    	<a href="ca.crt" class="btn btn-success">CA.crt</a>
    </div>
</div>
