<div class="page-header visible-xs">
    <h1 class="pull-left">YunoHost <small>Administration</small></h1>
    <div class="clearfix"></div>
    <br />
</div>

<div class="list-group">
    <a href="#/users" class="list-group-item slide">
        <h4 class="pull-left list-group-item-heading">Users</h4>
        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
        <div class="clearfix"></div>
    </a>
    <a href="#/domains" class="list-group-item slide">
        <h4 class="pull-left list-group-item-heading">Domains</h4>
        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
        <div class="clearfix"></div>
    </a>
    <a href="#/apps" class="list-group-item slide">
        <h4 class="pull-left list-group-item-heading">Applications</h4>
        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
        <div class="clearfix"></div>
    </a>
    <a href="#/services" class="list-group-item slide">
        <h4 class="pull-left list-group-item-heading">Services</h4>
        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
        <div class="clearfix"></div>
    </a>
</div>

