<header class="page-header clearfix visible-xs">
    <h1 class="app title">YunoHost <span class="desc">Administration</span></h1>
    <span class="logout-button" role="button"><a class="fa-sign-out" href="#/logout" title="{{t 'logout'}}"><span class="sr-only">{{t 'logout'}}</span></a></span>
</header>

<div class="list-group">
	<a href="#/users" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading">{{t 'users'}}</h2>
	</a>
	<a href="#/domains" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading">{{t 'domains'}}</h2>
	</a>
	<a href="#/applications" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading">{{t 'applications'}}</h2>
	</a>
	<a href="#/services" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading">{{t 'services'}}</h2>
	</a>
	<a href="#/monitor" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading">{{t 'monitoring'}}</h2>
	</a>
	<a href="#/tools" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading">{{t 'tools'}}</h2>
	</a>
	<a href="#/backup" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading">{{t 'backup'}}</h2>
	</a>
</div>

