<div class="page-header visible-xs">
    <h1 class="pull-left">YunoHost <small>Administration</small></h1>
    <div class="clearfix"></div>
    <br />
</div>

<form action="#/login" id="form" method="post">
    <div class="input-group">
        <span class="input-group-addon">http://</span>
        <input type="text" name="url" class="form-control" placeholder="myserver.org:6767">
    </div>
    <br />
    <div class="input-group">
        <span class="input-group-addon">&nbsp;&nbsp;<span class="glyphicon glyphicon-lock">&nbsp;</span></span>
        <input type="password" name="password" class="form-control" placeholder="Password">
    </div>
    <br />
    <input id="submit" type="submit" value="Login" class="btn btn-success pull-right"/>
</form>

