<div class="pull-left">
    <a href="#/" class="btn btn-default slide back"><span class="glyphicon glyphicon-chevron-left"></span> Menu</a>
</div>
<div class="clearfix"></div>
<div class="view-title">Tools</div>
<div class="br"></div>


<div class="list-group">
{{#links}}
    <a href="{{path}}" class="list-group-item slide">
        <h4 class="pull-left list-group-item-heading">{{name}}</h4>
        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
        <div class="clearfix"></div>
    </a>
{{/links}}
</div>

