export default {
  ar: 'عربي',
  bn_BD: 'বাংলা',
  br: 'Brezhoneg',
  ca: 'Català',
  de: 'Deutsch',
  el: 'Eλληνικά',
  en: 'English',
  eo: 'Esperanto',
  es: 'Español',
  eu: 'Euskara',
  fr: 'Français',
  hi: 'हिन्दी',
  hu: 'Magyar',
  it: 'Italiano',
  nb_NO: 'Norsk bokmål',
  ne: 'नेपाली',
  nl: 'Nederlands',
  oc: 'Occitan',
  pl: 'Polski',
  pt: 'Português',
  ru: 'Русский',
  sv: 'Svenska',
  tr: 'Türkçe',
  zh_Hans: '简化字'
}
