<div class="container pull-left">
    <div class="row">
        <div id="bc1" class="btn-group btn-breadcrumb">
            <a href="#/" class="btn btn-default"><i class="fa fa-home"></i></a>
            <a href="#/backup" class="btn btn-default"><div>{{t 'backup'}}</div></a>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="br"></div>

<div class="alert alert-warning">
    <span class="fa-exclamation-triangle"></span>
    <strong>{{t 'backup_warning_title'}}</strong>
    <br>{{t 'backup_warning_desc'}}
</div>
