<div class="list-group">
    <a href="#/users" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading"><span class="fa-fw fa-users"></span> {{t 'users'}}</h2>
    </a>
    <a href="#/domains" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading"><span class="fa-fw fa-globe"></span> {{t 'domains'}}</h2>
    </a>
    <a href="#/apps" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading"><span class="fa-fw fa-cubes"></span> {{t 'applications'}}</h2>
    </a>
    <a href="#/tools" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading"><span class="fa-fw fa-server"></span> {{t 'system'}}</h2>
    </a>
    <a href="#/diagnosis" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading"><span class="fa-fw fa-stethoscope"></span> {{t 'diagnosis'}}</h2>
    </a>
    <a href="#/backup" class="list-group-item slide clearfix">
        <span class="pull-right fa-chevron-right"></span>
        <h2 class="list-group-item-heading"><span class="fa-fw fa-archive"></span> {{t 'backup'}}</h2>
    </a>
</div>
